akka {
  loggers = ["akka.event.Logging$DefaultLogger"]
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "INFO"
  log-dead-letters = 1
}

service {
  interface = "0.0.0.0"
  port      = 8080
  timeout   = 15 seconds
}

activeMQ {
  address = "localhost"
  port = 61616
}

elastic {
  address = "localhost"
}
