akka {
  loggers = ["akka.event.Logging$DefaultLogger"]
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "INFO"
  log-dead-letters = 1
}

lisa {
  buss.ip = "localhost" //"10.4.9.8"
  buss.port = 61616
  elastic.ip = "localhost"
  elastic.port = 9200
}
